# 1. JSP
server.jsp-servlet.init-parameters.development=true

#2. Security
security.basic.enabled=false

#3. DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#4. Mybatis   if a model property is null, it cannot be written on db
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=null 

#5. Logging   if users use debut , detailed explanation about mapper is written through log.
#trace==> debug ==> info ==> warn ==> error ==>fatal
logging.level.com.example.mapper=debug
logging.level.com.example.domain=debug


